REACT_APP_APIKEY=AIzaSyCVl1mTysjuRSKxgV6UsVP6-uR9HvL5X-8
REACT_APP_AUTHDOMAIN=expense-tracker-99c82.firebaseapp.com
REACT_APP_PROJECTID=expense-tracker-99c82
REACT_APP_STORAGEBUCKET=expense-tracker-99c82.appspot.com
REACT_APP_MESSAGINSENDERID=466709854257
REACT_APP_APPID=1:466709854257:web:6502e69f65896158ee3d10
REACT_APP_MEASUREMENTID=G-P0295FPJEB