.card {
  position: relative;
  min-height: 40vh;
  max-height: 50vh;
}

.title__section {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.title {
  font-size: 2.8rem;
}

.subTitle {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.img__container {
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  width: 100%;
  height: auto;
  max-height: 25vh;
  object-fit: cover;
}

.refresh {
  font-size: 3rem;
  fill: var(--btn-color);
}

.btn__text {
  bottom: -3rem;
}

.loading {
  border: 2px solid white;
  border-top: 2px solid var(--card-dark-bg);
  width: 2rem;
  height: 2rem;
}

.loading--img {
  margin-top: 5rem;
}

.noimg {
  color: var(--font-normal);
  width: 90%;
  margin: 0 auto;
  text-align: center;
  font-size: 2rem;
  text-transform: capitalize;
}

.source {
  color: var(--font-source);
  position: absolute;
  bottom: 5px;
  right: 8px;

  font-size: 1.3rem;
  font-weight: 500;
}

@media screen and (max-width: 1200px) {
  .img {
    max-height: 40rem;
  }

  .subTitle {
    font-size: 2rem;
  }
}
