.weekly {
  grid-column: 2/3;
}

.time__container {
  display: flex;
  justify-content: flex-end;

  font-size: 2rem;
}

.accountInfo__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.accountInfo__container h6 {
  font-size: 2.2rem;
}

.accountInfo {
  display: flex;
  justify-content: space-between;
  font-size: 2.5rem;
}

.chart {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 40px;
}

.chart h6 {
  font-size: 2.5rem;
}

.chart__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart {
  height: 20rem !important;
  width: auto !important;
}

.chart1 {
  height: 25rem !important;
  width: auto !important;

  margin-bottom: -30px;
}

@media screen and (max-width: 1000px) {
  .weekly {
    grid-column: 2/3;
  }
}

@media screen and (max-width: 800px) {
  .weekly {
    display: none;
  }
}
