.modal {
  height: 70%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.backdrop {
  z-index: 500;
}

.title {
  font-size: 3rem;
  text-align: center;
  margin: 3rem 0 10px;
}

.info__container {
  align-self: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  /* gap: 1rem; */
  justify-content: space-between;
  border-radius: 5px;
  padding: 1.5rem 5rem 1.5rem 2rem;
}

/* fix flex gap */
.info__container > div {
  margin-bottom: 1rem;
}

.info__item {
  display: flex;
  /* gap: 1rem; */
  width: 100%;
}

.info__container p {
  font-size: 2rem;
  text-transform: capitalize;
}

.info__category {
  font-weight: 200;
  letter-spacing: 0.5px;
  margin-right: 1rem; /* fix flex gap */
}

.long {
  cursor: pointer;
}

.icon {
  margin-right: 1rem;
}

.description {
  text-align: center;
  text-transform: capitalize;
  font-size: 1.7rem;
  width: 80%;
  margin: 0 auto;
  opacity: 0.7;
}

.btn__container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 3rem;
}

.btn {
  font-size: 2rem;
  padding: 1rem 1.5rem;
  color: var(--btn-color);
  background-color: var(--btn-bg);
}

.btn:hover {
  background-color: var(--btn-hover-bg);
}

@media screen and (max-width: 1000px) {
  .modal {
    width: 45%;
  }
}

@media screen and (max-width: 900px) {
  .modal {
    width: 50%;
  }
}

@media screen and (max-width: 700px) {
  .modal {
    width: 65%;
  }
}
